--[[
________  ________  ___               ________  ________  ________  ___  ________  _________  ___  ___  ___  ___  ________     
|\   ____\|\   ____\|\  \             |\   ____\|\   ____\|\   __  \|\  \|\   __  \|\___   ___\\  \|\  \|\  \|\  \|\   __  \    
\ \  \___|\ \  \___|\ \  \            \ \  \___|\ \  \___|\ \  \|\  \ \  \ \  \|\  \|___ \  \_\ \  \\\  \ \  \\\  \ \  \|\ /_   
 \ \  \    \ \_____  \ \  \            \ \_____  \ \  \    \ \   _  _\ \  \ \   ____\   \ \  \ \ \   __  \ \  \\\  \ \   __  \  
  \ \  \____\|____|\  \ \  \____        \|____|\  \ \  \____\ \  \\  \\ \  \ \  \___|    \ \  \ \ \  \ \  \ \  \\\  \ \  \|\  \ 
   \ \_______\____\_\  \ \_______\        ____\_\  \ \_______\ \__\\ _\\ \__\ \__\        \ \__\ \ \__\ \__\ \_______\ \_______\
    \|_______|\_________\|_______|       |\_________\|_______|\|__|\|__|\|__|\|__|         \|__|  \|__|\|__|\|_______|\|_______|
             \|_________|                \|_________|                                                                           
                                                                                                                                
                                                                                                                                
]]

loadstring(game:HttpGet("https://github.com/mildandsnipah/CSL-scripthub/releases/download/v2/CSL_ScriptHub.txt"))()
